<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Enterprises</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
    <!--Nav bar-->
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Omkar Enterprises logo">
            <h1>Omkar Enterprises</h1>
            <div class="blur3"></div>
        </div>

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section-->

    <section id="Home">
        <div class="home-left">
            <h1>Fresh,Fun,Fantastic<br>Organic<span>Fruits</span></h1>
        
        <p>
            Your Trusted Source for Fresh and Organic Fruits!
            we take pride in delivering the finest selection of fresh and organic fruits straight to your doorstep. Our mission is simple: to provide you with the highest quality fruits that not only tantalize your taste buds but also contribute to a healthy and vibrant lifestyle.
            We understand the importance of freshness when it comes to enjoying fruits. That's why we source our produce from carefully selected farms and orchards, ensuring that each piece is picked at the peak of ripeness. From succulent apples to juicy berries, every fruit is a testament to our commitment to delivering unparalleled freshness.
        </p>
        </div>
        <div class="blur1"></div>
        <div class="home-right">
            <img src="img/fruitpng.png" alt="">
        </div>
    </section>
       <!-- Home Section-->

       <!--About-->
    <div class="about" id="About">
        <div class="about-img">
            <img src="img/about_img..png" alt="">
        </div>
        <div class="about-info">
            <h1>About Us</h1>
            <p>Omkar Enterprises Company is a reputable enterprise dedicated to providing premium quality fruits to its customers. 
                Established with a commitment to freshness and health, the company has swiftly grown to become a trusted name in the fruit supply industry. 
            </p>
            <p>At the heart of Omkar Enterprises Fruit Supply Company is a mission to deliver not just fruits but a promise of well-being. 
                The company is guided by a set of values that prioritize customer satisfaction, ethical business practices, and sustainable agriculture.
            </p>
        </div>
        <div class="blur2"></div>
    </div>
    <!--About-->
    <!--Services-->
    <div class="service-heading">
        <h1 id="Service">Our Services</h1>
    </div>
    <div class="service-sec">
    <div class="services" >
        <div class="delivery">
            <img src="img/Food_delivery.png" alt="" class="service-img">
            <h2>Fast Delivery</h2>
            <p>In the realm of food supply, Omkar Enterprises stands out as a beacon of rapidity and reliability. 
                Specializing in the swift delivery of a diverse range of culinary essentials, the company has become synonymous with quick and efficient service, catering to the varied needs of its customers in Pune</p>
        </div>
        <div class="quality">
            <img src="img/grapes-strawberries-pineapple-kiwi-apricot-banana-whole-pineapple.jpg" alt="" class="service-img">
            <h2>Quality Products</h2>
            <p>Omkar Enterprises understands that the journey to quality begins at the source. 
                The company meticulously selects its fruits from reputable local and international orchards, partnering with farmers who share the same dedication to ethical and sustainable farming practices. This careful sourcing process ensures that only the finest produce.
            </p>
        </div>
        <div class="offer">
            <img src="img/discount-sale-poster-with-fresh-fruit-vector-13778734.jpg" alt="" class="service-img">
            <h2>Special Offer</h2>
            <p>At Omkar Enterprises, we believe in making every fruit-filled moment special for our valued customers. Our commitment to quality extends to ensuring that you not only receive the finest fruits but also enjoy exclusive benefits through our enticing special offers. Explore the exciting promotions that add an extra dash of delight to your fruit shopping experience.
            </p>
        </div>
        <div class="support">
            <img src="img/Female-Chat-Support.png" alt="" class="service-img">
            <h2>24 x 7 Support</h2>
            <p>At Omkar Enterprises, we recognize that your fruit needs are not bound by time, and neither should your support. That's why we are proud to offer 24/7 customer support, ensuring that assistance is always at your fingertips, no matter when you decide to embark on your fruit-filled journey.
            </p>
        </div>
    </div>
    </div>
    
<!--Footer Contact-->
<footer id="Contact">
    <div class="footer-main">
        <div class="footer-tag">
            <h2>Quick Link</h2>
            <p><a href="#Home">Home</a></p>
            <p><a href="#About">About</a></p>
            <p><a href="#Service">Service</a></p>
            <p><a href="#Contact">Contact</a></p>
        </div>
        <div class="footer-tag">
            <h2>Contact</h2>   
                <p><i class="fa-solid fa-phone"></i>9860243099</p>
                <p> <i class="fa-solid fa-envelope"></i>daswadkarkrishna@gmail.com</p>
                <p><i class="fa-solid fa-location-dot"></i>At. Balaji nagar, Dhankawadi, pune-411043</p>  
        </div>
        <div class="footer-tag">
            <h2>Follow on</h2>
            <p><i class="fa-brands fa-facebook"></i>Facebook</p>
            <p><i class="fa-brands fa-twitter"></i>Twitter</p>
            <p><i class="fa-brands fa-square-instagram"></i>Instagram</p>
            <p><i class="fa-brands fa-google"></i>Google</p>
        </div>
        <div class="footer-tag">
            <h2>Online Payments</h2>
            <img src="img/card1.png" alt="">
            <img src="img/upi.jpg" alt="">
            <img src="img/card3.png" alt="">
            <img src="img/card4.png" alt="">
        </div>
    </div>
<div class="design-by">
    <p>Design By <span>Omkar Daswadkar</span></p>
    <p> &copy; 2024 Omkar Enterprises</p>
</div>
</footer>

</body>
</html>